spring.application.name=multipledatabase
server.port=8096

# H2 Data Source
#spring.datasource.h2.url=jdbc:h2:mem:testdb
#spring.datasource.h2.username=sa
#spring.datasource.h2.password=h2
##spring.datasource.h2.jpa.hibernate.ddl-auto=update
#spring.datasource.h2.console.enabled=true

# MySQL Data Source
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/nari
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
#spring.datasource.mysql.jpa.hibernate.ddl-auto=update

spring.datasource.mysql1.url=jdbc:mysql://localhost:3306/task
spring.datasource.mysql1.username=root
spring.datasource.mysql1.password=root